{
  "name": "hospital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-sanitizer": "^1.0.5",
    "express-validator": "^6.1.1",
    "glob": "^7.1.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.2",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-pre-gyp": "^0.13.0",
    "nodemon": "^1.19.1",
    "pug": "^2.0.3",
    "request-sanitizer": "0.0.6",
    "user-groups-roles": "^2.0.4",
    "util.promisify": "^1.0.0",
    "volleyball": "^1.5.1",
    "vue-core-video-player": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "chai": "^4.1.2",
    "cors": "^2.8.5",
    "expect": "^24.8.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "should": "^13.0.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "wondimagagnzewudu@gmail.com,wondeis2018@gmail.com",
  "license": "ISC"
}
